{
  "name": "roots-records",
  "version": "0.1.0",
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "description": "dynamic content functionality for roots",
  "license": "MIT",
  "keywords": [
    "roots-extension",
    "json",
    "records",
    "dynamic content"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/roots-records.git"
  },
  "main": "lib",
  "dependencies": {
    "lodash": "*",
    "when": "*",
    "request": "*"
  },
  "devDependencies": {
    "coffee-script": "1.7.x",
    "roots": "3.0.0-rc.10",
    "roots-util": "0.1.x",
    "mocha": "*",
    "should": "*",
    "glob": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
